<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TestReportViewer.xUnitTestReportLoader.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestReportViewer.Data\TestReportViewer.Data.csproj" />
  </ItemGroup>
</Project>
