# test-report-viewer

./: .editorconfig  .gitignore  TestReportViewer.sln
TestReportViewer.Console/: Program.cs
TestReportViewer.Data/: IStorage.cs
TestReportViewer.Data/Model/: TestExecution.cs
TestReportViewer.xUnitTestReportLoader/: Mapper.cs  TestReportViewer.xUnitTestReportLoader.csproj
TestReportViewer.xUnitTestReportLoader.Tests/: AssemblyFactory.cs  DeserializerTests.cs  LoaderTest.cs  MapperTest.cs  TestReport.xml  TestReportViewer.xUnitTestReportLoader.Tests.csproj
TestReportViewer.xUnitTestReportLoader/Model/: Assemblies.cs  Assembly.cs  Error.cs  Test.cs  Trait.cs  Traits.cs
angular/test-report-viewer/: .gitignore  README.md  angular.json  package-lock.json  package.json
angular/test-report-viewer/src/: index.html
angular/test-report-viewer/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  graphql.module.ts
angular/test-report-viewer/src/app/test-executions-list/: test-executions-list.component.html  test-executions-list.component.spec.ts  test-executions-list.component.ts
dotnet/: TestReportViewer.sln
dotnet/TestReportViewer.Console/: DirectoryLoader.cs  FileLoader.cs  Program.cs  TestReportViewer.Console.csproj  ZipDirectoryLoader.cs  ZipFileLoader.cs
dotnet/TestReportViewer.Data.PostgreSQL/: DbStorage.cs  Extensions.cs  TestExecutionsContext.cs  TestReportViewer.Data.PostgreSQL.csproj
dotnet/TestReportViewer.Data/Memory/: MemoryStorage.cs
dotnet/TestReportViewer.Data/Model/: TestExecution.cs
dotnet/TestReportViewer.xUnitTestReportLoader/: Deserializer.cs  Loader.cs  Mapper.cs
dotnet/TestReportViewer.xUnitTestReportLoader.Tests/: DeserializerTests.cs
dotnet/TestReportViewer.xUnitTestReportLoader/Model/: Collection.cs  Errors.cs  Failure.cs
hasura/: create-migration.ps1  deploy-to-cloud.ps1  docker-compose.yaml  readme.md  update-metadata-from-cloud.ps1
hasura/metadata/databases/: databases.yaml
hasura/metadata/databases/test-report-viewer/tables/: tables.yaml  test_executions_execution.yaml
hasura/migrations/test-report-viewer/1687901117087_init/: up.sql
