<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OTelProgram.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestReportViewer.Data\TestReportViewer.Data.csproj" />
    <ProjectReference Include="..\TestReportViewer.xUnitTestReportLoader\TestReportViewer.xUnitTestReportLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

</Project>
